# Server listening port
PORT=3000

# Env variables for postgres database container
POSTGRES_USER= user
POSTGRES_PASSWORD= password
POSTGRES_DB= db

# URL_DATABASE for server
DATABASE_URL = postgres://user:password@postgres:5432/db

# JWT authentication secret key
JWT_SECRET=e0383b39146c84c91a36f860b1fc5cde588d44a30e1c0f0b3dbbae5f98f99928