# Server listening port
PORT=3000

# Env variables for postgres database container
POSTGRES_USER= user
POSTGRES_PASSWORD= password
POSTGRES_DB= db

# URL_DATABASE for server
DATABASE_URL = postgres://user:password@localhost:5432/db
